# Created by .ignore support plugin (hsz.mobi)
### Java template

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
### Scala template
*.class
*.log

# sbt specific
.cache
.history
.lib/
dist/*
target
target/*
**/target/**
lib_managed/
src_managed/
project/boot/
project/project/*
project/target/*
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet

.idea/
tmp/

*.iml
